APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qw0zP15vXJ8broEceOAnkD+hg8qh7NSmlbCkwS2+U5Q=
APP_DEBUG=true
APP_URL=https://training.friendsitsolutions.com/
ASSET_URL=https://training.friendsitsolutions.com/public

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u514760723_training
DB_USERNAME=u514760723_training
DB_PASSWORD=Friends123@!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

 
# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=mybahriapk@gmail.com
# MAIL_PASSWORD=uypksfyixboenepp
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=training@friendsitsolutions.com
# MAIL_FROM_NAME="FIS Training"    


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# JAZZ_MERCHANT_ID = "MC137539"
# JAZZ_PASSWORD="3wfvxc92t4"
# JAZZ_HASHKEY="h82fwvd98h"

JAZZ_MERCHANT_ID ="69698746"
JAZZ_PASSWORD="6yv6b0f75w"
JAZZ_HASHKEY="4z05gy8az2"

# JAZZ_POSTURL="https://sandbox.jazzcash.com.pk/CustomerPortal/transactionmanagement/merchantform/" #sandbox
JAZZ_POSTURL="https://payments.jazzcash.com.pk/CustomerPortal/transactionmanagement/merchantform" #production
#JAZZ_STATUS_URL="https://sandbox.jazzcash.com.pk/ApplicationAPI/API/PaymentInquiry/Inquire" #sandbox
JAZZ_STATUS_URL="https://payments.jazzcash.com.pk/ApplicationAPI/API/PaymentInquiry/Inquire"
#JAZZ_STATUS_URL=" https://payments.jazzcash.com.pk/ApplicationAPI/API/2.0/Purchase/DoMWalletTransaction" #production
# JAZZ_POSTURL="https://payments.jazzcash.com.pk/ApplicationAPI/API/Payment/DoTransaction"
# JAZZ_POSTURL="https://sandbox.jazzcash.com.pk/ApplicationAPI/API/Payment/DoTransaction"
# PHP_SITE1_URL="https://quickinn.fisapps.net/"
# PHP_SITE2_URL=https://your-second-php-site.com

GEO_API_KEY="46f18be6ad3c41cc81dacb4c5fc7f43e"
